@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color: #f9b23c;
    --primary-color-dark: #f49a20;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto",sans-serif;
    background-color: rgb(228, 224, 216);
}

.container{
    max-width: 800px;
    padding: 2rem;
    margin: auto;
    display: grid;
    color: var(--text-dark);
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.header h1{
    font-size: 4rem;
    font-weight: 900;
}
.container img{
    width: 100%;
    max-width: 300px;
    margin: auto;
}

.footer{
    display: grid;
    gap: 2rem;
    place-content: baseline;
}

.footer p{
    font-variation-settings: 1rem;
    font-size: 1.2rem;
}
.footer button{
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--extra-light);
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
}
.footer button:hover{
    background-color: var(--primary-color-dark) ;
}

@media (min-width:640px){
    .container{
        max-width: 1200;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .container img{
        max-width: 550px;
        grid-area: 1/1/3/2;
    }
    .footer{
        max-width: 300px;
    }
}

@media (min-width:1024px){
    .container{
        column-gap: 3rem;

    }
    .header h1{
        font-size: 6rem;
    }
    .header h3{
        font-size: 2.5rem;
    }
}




